spring.datasource.url=jdbc:postgresql://localhost:5432/open_code_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

server.port=9090